{
  "name": "themoviedb-reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/button": "^0.37.0",
    "@material/ripple": "^0.37.0",
    "css-loader": "^1.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3"
  }
}
